{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-alpha.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "nodemailer": "^6.7.6"
  },
  "name": "geeky_express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
